## Site desenvolvido para a Disciplina de Desenvolvimento de Sistemas (maio/2021)

Para ver o trabalho escrito, clique [aqui](\downloads\Desenvolvimento de Sistemas Portfólio 05052021.pdf)
## Documentação do projeto original

Esse portfólio foi inspirado no modelo feito por @Lilykhan786 e disponibilizado no [Replit](https://replit.com/@templates/Portfolio-Site-Template). Um modelo original, foi pensado em formato de **Landing Page**, mas o projeto foi pensado para ser apresentado em formato de site de múltiplas páginas e assim nasceu esse formato. Foram alterados apenas pouco do arquivo HTML e CSS, não houveram alterações no JavaScript.

+ Imagens: autorais.

## Portfolio Website Template (Documentação Original)

This is a simple responsive portfolio website template that I made for Repl.it template jam. You can use it and make it yours by changing things and colors to your style and liking! I made it with a lot of hard work, love and of course with code :) I'm not a professional coder, but i tried my best to make it look cool and yet still keep it simple. While working with JS i got many errors, but thanks to [Kakashi](https://repl.it/@apoorvsingal) for fixing them. Also thanks to all people on discord who provided feedback and suggestions, especially Panda and Kub! :D

> Mistakes are proof that we are trying!

I learned so much while making this template, if you use it, please let me know. I would love to see how amazing people can make it! I hope you'll like it!

## I have used:
+ **HTML5** for markup
+ Pure **CSS3** for styling 
+ Bit of **Jquery** to make header animation effects work
+ Bit of **JavaScript** to make a hamburger menu to work on mobile devices 
+ **Font Awesome** for Icons 

You can add more things to make it even cooler! The comments in the code will help you navigate through it. Have a nice day! :D 
